<!DOCTYPE html>

<html lang="en">

<head>

  <title>Hello, world!</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="../css/index.css" />
</head>

<body>

  <h1>Hello, world!</h1>

  <div class="panel large">
    <h2>Single-origin Large</h2>
    <div class="panel-body">
      Both of these panels are responsive. Resize the browser window!
    </div>
  </div>

  <br><br>

  <div class="panel">
    <h2>Single-origin Normal</h2>
    <div class="panel-body">
      This is filler text | txet rellif si sihT.
    </div>
  </div>

  <br><br>

  <div class="square">
    This square will always fit in the viewport, regardless of orientation
    or screen size.
  </div>

  <br><br>

  <div class="calcd">
      The font size in this div is scaled fluidly using the calc() function
      in CSS.
  </div>

  <p class="about-us">
    We have built partnerships with small farms around the world to
    hand-select beans at the peak of season. We then carefully roast in
    small batches to maximize their potential.
  </p>

</body>

</html>